{
  "name": "vite-plugin-handlebars",
  "version": "1.6.0",
  "description": "Vite plugin for Handlebars support in HTML",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:alexlafroscia/vite-plugin-handlebars.git",
  "author": "Alex LaFroscia <alex@lafroscia.com>",
  "license": "MIT",
  "scripts": {
    "build": "microbundle -f es,cjs --target node --no-compress",
    "lint": "eslint .",
    "test": "vitest",
    "release": "standard-version",
    "prepare": "husky install",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@movable/eslint-config": "^0.6.9",
    "@movable/eslint-config-typescript": "^1.0.0",
    "@movable/prettier-config": "^0.3.6",
    "@tsconfig/node14": "^1.0.0",
    "@types/eslint": "^8",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.1.2",
    "file-fixture-factory": "^3.1.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.0.0",
    "microbundle": "^0.15.0",
    "prettier": "^3.1.1",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.3",
    "vitest": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,md,yml}": "prettier --write"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "1.22.10"
  },
  "packageManager": "yarn@4.0.2"
}
